.car {
    &__main {
        display: flex;
        column-gap: 24px;
    }

    &__content {
        border-radius: 20px;
        position: relative;
        width: 100%;
    }

    &__content_inner {
        position: sticky;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        top: 130px;
    }

    &__callback {
        align-items: center;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
    &__callback_price {
        display: flex;
        column-gap: 8px;
    }

    &__aside {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        max-width: 360px;
        row-gap: 24px;
    }

    &__aside_buy {
        box-shadow: var(--box-shadow);
        display: flex;
        flex-direction: column;
    }

    &__modal_buttons {
        border-bottom: 1px solid var(--decorative-line-color);
        border-top: 1px solid var(--decorative-line-color);
        display: flex;
        gap: 16px;
        justify-content: space-between;
        padding: 16px;
    }

    &__modal_button_trade {
        background-color: var(--decorative-line-color);
        border-radius: 48px;
        border: none;
        color: var(--main-text-color);
        cursor: pointer;
        flex-grow: 1;
        font-size: 16px;
        line-height: 24px;
        max-width: 142px;
        outline: none;
        padding: 12px 24px;
        position: relative;
        transition: all ease var(--transition-time);
        z-index: 2;
    }

    &__modal_button_credit {
        flex-grow: 1;
    }

    &__subtitle {
        font-size: 28px;
        margin: 24px 0px;
    }
}

.price {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.car__content_inner .in_stock_sign {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 8px;
}

@media (hover: hover) {
    .car__modal_button_trade:hover {
        text-shadow: 0.1px 0.1px 0.1px var(--main-text-color);
    }
}

@media (max-width: 1200px) {
    .car {
        &__main {
            flex-direction: column;
        }

        &__aside {
            column-gap: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 24px;
            max-width: 100%;
            order: 2;
        }

        &__aside_buy {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            justify-content: space-around;
        }

        &__modal_buttons {
            padding: 32px 16px;
        }

        &__callback {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .car__aside {
        display: flex;
    }
}

@media (max-width: 450px) {
    .car__modal_button_trade {
        font-size: 12px;
        padding: 6px;
    }
}
