.card_auto_horizontal {
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 16px;
    row-gap: 30px;
    border-radius: 10px;

    &__slider {
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__slider_item {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__box_vector {
        bottom: 5px;
        column-gap: 10px;
        display: flex;
        position: absolute;
        right: 5px;
        z-index: 5;
    }

    &__vector {
        align-items: center;
        background-color: var(--main-color);
        border-radius: 50%;
        color: var(--inverse-text-color);
        display: flex;
        font-size: 20px;
        font-weight: 900;
        height: 48px;
        justify-content: center;
        transition: background-color var(--transition-time);
        width: 48px;
        z-index: 25;
    }

    &__info {
        display: flex;
        column-gap: 16px;
    }

    &__info_main {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    &__name {
        color: var(--main-text-color);
    }

    &__name span {
        color: var(--light-text-color);
    }

    &__price {
        font-size: 20px;
        line-height: 24px;
        text-align: left;
    }

    &__price_month {
        color: var(--light-text-color);
        font-size: 10px;
        line-height: 16px;
    }

    &__tags {
        color: var(--light-text-color);
        display: flex;
        flex-wrap: wrap;
        max-width: 220px;
        gap: 8px;
    }

    &__tags span {
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
    }

    &__callback {
        height: 100%;
        width: 100%;
        color: #fff;
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 16px;
        transition: background-color var(--transition-time);

        &:hover {
            background-color: var(--hover-main-color);
        }
    }

    &__callback_slide {
        height: 100%;
    }

    &__swiper {
        height: 200px;
    }
}

.card_auto_horizontal .card_auto_horizontal__in_stock {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 8px;
}

@media (hover: hover) {
    .card_auto_horizontal__vector:hover {
        background-color: var(--hover-main-color);
    }
}

@media (max-width: 768px) {
    .card_auto_horizontal {
        &__box_vector {
            display: none;
        }

        &__price {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            white-space: nowrap;
        }

        &__tags {
            font-size: 14px;
        }
    }
}

@media (max-width: 420px) {
    .card_auto_horizontal__info {
        flex-direction: column;
        row-gap: 16px;
    }

    .card_auto_horizontal__tags {
        width: 100%;
        max-width: 100%;
    }
}
