.modal_report {
    align-items: center;
    background-color: rgb(23, 23, 25, 0.9);
    inset: 0;
    opacity: 0;
    padding: 10px;
    position: fixed;
    transition: all 0.7s;
    z-index: -1;

    &__inner {
        background-color: var(--inverse-text-color);
        min-height: 100vh;
        overflow-y: auto;
        position: absolute;
        right: 0;
        top: 0;
        transform: translateX(100%);
        transition: all 0.7s;
        height: 100vh;
        width: 880px;
    }

    &__cross {
        top: 20px;
        right: 20px;
    }

    &__cross::after,
    &__cross::before {
        background-color: var(--main-color);
    }

    &__header {
        border-bottom: 1px solid var(--decorative-line-color);
        padding: 32px 32px 24px;
    }

    &__title {
        font-size: 32px;
        line-height: 48px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 32px 32px 24px;
        row-gap: 16px;
    }

    &__characters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 8px;
    }

    &__characters_item {
        color: var(--light-text-color);
    }

    &__characters_item span {
        color: var(--main-text-color);
    }

    &__content_item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    &__content_item > span:first-child {
        color: var(--main-text-color);
        padding-left: 15px;
        position: relative;
    }

    &__content_item > span:first-child:before {
        background-color: var(--main-color);
        border-radius: 50%;
        content: '';
        display: block;
        height: 7px;
        left: 3px;
        position: absolute;
        top: 7px;
        width: 7px;
    }

    &__content_item > span:last-child {
        color: var(--light-text-color);
    }
}

.vin {
    align-items: center;
    border-bottom: 1px solid var(--decorative-line-color);
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;

    &__img {
        height: 55px;
        width: 55px;
    }

    &__loader {
        width: 35px;
        height: 35px;
        min-height: auto !important;
    }

    &__loader svg {
        width: 35px !important;
        height: 35px !important;
    }

    &__link {
        display: flex;
        justify-content: center;
        column-gap: 8px;
        transition: color var(--transition-time);
        position: relative;
        min-width: 180px;
    }

    &__download {
        color: var(--main-color);
        font-weight: 900;
    }
}

.modal_report_active {
    opacity: 1;
    z-index: 200;
}

.modal_report_active .modal_report__inner {
    transform: translateX(0%);
}

@media (hover: hover) {
    .vin__download:hover .vin__download a {
        color: var(--hover-main-color);
    }
}

@media (max-width: 1200px) {
    .modal_report {
        &__inner {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .modal_report {
        &__characters {
            grid-template-columns: 1fr;
        }

        &__content_item {
            padding: 0;
        }
    }
}

@media (max-width: 400px) {
    .modal_report {
        &__header {
            padding: 45px 10px 24px;
        }

        &__content {
            padding: 10px;
        }
    }
}
